<module>
    <name>salf</name>
    <enabled>true</enabled>
    <path>/usr/local/bin/salf</path>
    <module-restarts>3</module-restarts>
    <params>-q 0 --budget 0.01</params>
    <trapinterfaces>
        <interface>
          <type>TCP</type>
          <direction>IN</direction>
          <params>7600</params>
        </interface>
        <interface>
          <type>UNIXSOCKET</type>
          <direction>OUT</direction>
          <params>salfed</params>
        </interface>
      </trapinterfaces>
</module>



