<module>
    <name>source_repeater</name>
    <enabled>true</enabled>
    <path>/usr/bin/nemea/traffic_repeater</path>
    <module-restarts>3</module-restarts>
    <params>-</params>
    <trapinterfaces>
        <interface>
          <type>TCP</type>
          <direction>IN</direction>
          <params>kilbeggan.liberouter.org:4741</params>
        </interface>
        <interface>
          <type>UNIXSOCKET</type>
          <direction>OUT</direction>
          <params>to_salf</params>
        </interface>
      </trapinterfaces>
</module>



